<!-- base.html -->
<!doctype html>
<html>
<head>

	<style type="text/css">
		.sidenav {
			height:100%;
			width:200px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding:20px 8px 40px 0px;
			text-decoration: none;
			font-size:20px;
			color: #818181;
			display:block;
		}

<!--		.sidenav a:hover{-->
<!--			color:#f1f1f1;-->
<!--		}-->

		.main{
			margin-left:160px;
			padding: 0px 10px;
		}
		.header img {
		  float: left;
		  width: 100px;
		  height: 100px;
		  background: #555;
		}

		.header h1 {
		  position: relative;
		  top: 18px;
		  left: 10px;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>{% block title %} Sudoku Solver{% endblock %} </title>
</head>
{% load static %}

<!-- sidenav and navbar navbar-default-->
<nav class="sidenav">
	<div class="container-fluid">
		<!-- Header -->
		<div class="navbar-header">
			<button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar brand" href="/home">Sudoku Solver</a>
		</div>
		<!-- Items -->
		<div class="collapse navbar-collapse" id="topNavBar">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="/new_game">
						<span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;
							New game
					</a>
				</li>
				<li class="">
					<a href="/previous_games">
						<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>&nbsp;
						Previous games
					</a>
				</li>
				{% if user.is_authenticated %}
				<li class="">
					<a href="/profile">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
						{{ request.user.username }}
					</a>
				</li>
				{% else %}
				<li class="">
					<a href="/login">
						<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;
						Login
					</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</div>
</nav>

<body>
	{
	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1>
  					<a href="/home">

						<img src="{% static 'main/logo_1.png' %}" alt="Tiffoox Sudoku Solver">
  					</a>
				</h1>
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
